itemGroup.items=Items
itemGroup.panels=Panele
itemGroup.borealis=Borealis

tile.cube_heart_off.name=Gewichteter Begleiterkubus
tile.cube_storage_off.name=Gewichteter Speicherkubus
tile.cube_reflect.name=Reflektionswürfel

tile.lb_gel_speed_dropper.name=Antriebsgelabwerfer
tile.lb_gel_jump_dropper.name=Abstoßgelabwerfer
tile.lb_gel_white_dropper.name=Umwandlungsgelabwerfer
tile.lb_cube_dropper.name=Kubusaberfer

entity.lb_gel_speed_ball.name=Antriebsgelball
tile.gel_speed.name=Abstoßgelball

tile.panel_surface_01.name=Paneloberfläche
tile.panel_surface_02.name=Paneloberfläche
tile.panel_surface_11.name=Paneloberfläche
tile.panel_surface_12.name=Paneloberfläche
tile.panel_surface_21.name=Paneloberfläche
tile.panel_surface_22.name=Paneloberfläche

key.categories.ping=Ping

key.ping=Opens Ping menu
im.ping.key.alert=Ping (Alarm)
im.ping.key.mine=Ping (Mine)
im.ping.key.look=Ping (Sieh)
im.ping.key.goto=Ping (Gehe zu)

pingtool.subtitle.bloop=Ping bloops
