itemGroup.items=Items
itemGroup.panels=Panels
itemGroup.borealis=Borealis

tile.cube_heart_off.name=Heart Cube
tile.cube_storage_off.name=Storage Cube
tile.cube_reflect.name=Reflection Cube

tile.lb_gel_speed_dropper.name=Propulsion Gel Dropper
tile.lb_gel_jump_dropper.name=Repulsion Gel Dropper
tile.lb_gel_white_dropper.name=Conversion Gel Dropper
tile.lb_cube_dropper.name=Cube Dropper

entity.lb_gel_speed_ball.name=Propulsion Gel Ball
tile.gel_speed.name=Propulsion Gel

tile.panel_surface_01.name=Panel Surface
tile.panel_surface_02.name=Panel Surface
tile.panel_surface_11.name=Panel Surface
tile.panel_surface_12.name=Panel Surface
tile.panel_surface_21.name=Panel Surface
tile.panel_surface_22.name=Panel Surface

key.categories.ping=Ping

key.ping=Opens Ping menu
im.ping.key.alert=Ping (Alert)
im.ping.key.mine=Ping (Mine)
im.ping.key.look=Ping (Look)
im.ping.key.goto=Ping (Go to)

pingtool.subtitle.bloop=Ping bloops