itemGroup.items=Coming Soon
itemGroup.laboratory=Laboratory
itemGroup.classic=Enrichment

tile.cube_classic.name=Classic Cube
tile.cube_expand=Expansive Cube
tile.cube_heart_off.name=Heart Cube
tile.cube_skull.name=Skull Cube
tile.cube_storage_off.name=Storage Cube
tile.cube_newstorage_off.name=New Storage Cube
tile.cube_reflect.name=Reflection Cube
tile.cube_initmod.name=???? Cube

tile.lb_gel_speed_dropper.name=Propulsion Gel Dropper
tile.lb_gel_jump_dropper.name=Repulsion Gel Dropper
tile.lb_gel_white_dropper.name=Conversion Gel Dropper
tile.lb_cube_dropper.name=Cube Dropper

item.lb_gel_speed_ball.name=Propulsion Gel Ball
entity.lb_gel_speed_ball.name=Propulsion Gel Ball
tile.gel_speed.name=Propulsion Gel
tile.gel_jump.name=Repulsion Gel

tile.panel_surface_01.name=Panel Surface
tile.panel_surface_02.name=Panel Surface
tile.panel_surface_11.name=Panel Surface
tile.panel_surface_12.name=Panel Surface
tile.panel_surface_13.name=Panel Surface
tile.panel_surface_14.name=Panel Surface
tile.panel_surface_21.name=Coming Soon
tile.panel_surface_22.name=Coming Soon
tile.panel_surface_31.name=Panel Surface
tile.panel_surface_32.name=Panel Surface
tile.panel_surface_41.name=Checkered Floor
tile.panel_surface_42.name=Checkered Floor
tile.panel_surface_43.name=Grid Floor
tile.panel_surface_44.name=Grid Floor
tile.panel_surface_45.name=Smooth Floor
tile.panel_surface_46.name=Smooth Floor
tile.light_full_block.name=Full Light Block
tile.panel_screen_08.name=Screen
tile.panel_indicator_x.name=Panel Indicator X

tile.borealis_hull_01.name=Strange Ship Hull
tile.borealis_hull_02.name=Strange Ship Hull
tile.borealis_hull_03.name=Strange Ship Hull
tile.borealis_deck_01.name=Strange Ship Deck
tile.borealis_structure_01.name=Strange Ship Structure
tile.borealis_structure_02.name=Strange Ship Structure
tile.borealis_stack_01.name=Strange Ship Smoke Stack
tile.borealis_stack_02.name=Strange Ship Smoke Stack

tile.scaffold_01.name=Steel Beam

tile.super_button_01.name=Super Button

initmod:ping.key.categories.ping=Ping

key.ping=Opens Ping menu
im.ping.key.alert=Ping (Alert)
im.ping.key.mine=Ping (Mine)
im.ping.key.look=Ping (Look)
im.ping.key.goto=Ping (Go to)

pingtool.subtitle.bloop=Ping bloops

item.ow_bh_unstable.name=Unstable Singularity
item.ow_bh_stable.name=Stable Singularity
item.ow_bh_crystal.name=Singularity Crystal
item.ow_bh_dust.name=Singularity Dust