itemGroup.initiative=Initiative Mod

item.md_rock_refined.name=Raffinierter Mondstein
item.ow_bh_dust.name=Staub von einem schwarzen Loch
item.ow_bh_unstable.name=Instabieles schwarzes Loch
item.ow_bh_stable.name=Stabieles schwarzes Loch
item.ow_bh_crystal.name=kristall von einem schwarzen Loch
item.ow_steel_ingot.name=Stahlbarren
item.ow_rfsteel_ingot.name=Raffinierter Stahlbarren
item.lb_pg_normal.name=Portalkanone

tile.ow_grass_thick.name=Dickes Gras
tile.storage_cube.name=Gewichteter Speicherkobus
tile.companion_cube.name=Gewichteter Begleiterkobus
tile.ow_steel_ore.name=Stahlerz
tile.md_rock.name=Mondstein
tile.md_ore.name=Monderz
tile.md_hard.name=Moon Hard? Platzhalter
tile.md_soft.name=Moon Soft? Platzhalter
tile.md_stone.name=Mondstein
tile.md_surface.name=Mondoberfläche
tile.gel_speed.name=Antriebsgel
