itemGroup.initiative=Initiative Mod

item.md_rock_refined.name=Raffinierter Mondstein
item.ow_bh_dust.name=Staub eines schwarzen Lochs
item.ow_bh_unstable.name=Instabieles schwarzes Loch
item.ow_bh_stable.name=Stabieles schwarzes Loch
item.ow_bh_crystal.name=Kristall eines schwarzen Lochs
item.ow_steel_ingot.name=Stahlbarren
item.ow_rfsteel_ingot.name=Raffinierter Stahlbarren
item.lb_pg_normal.name=Portalkanone
item.lb_gel_speed_ball.name=Antriebsgelball

tile.ow_grass_thick.name=Dickes Gras
tile.storage_cube.name=Gewichteter Speicherkubus
tile.companion_cube.name=Gewichteter Begleiterkubus
tile.ow_steel_ore.name=Stahlerz
tile.md_rock.name=Mondstein
tile.md_ore.name=Monderz
tile.md_hard.name=Moon Hard? Platzhalter
tile.md_soft.name=Moon Soft? Platzhalter
tile.md_stone.name=Mondstein
tile.md_surface.name=Mondoberfläche
tile.gel_speed.name=Antriebsgel
tile.lb_gel_speed_dropper.name=Antriebsgelabwerfer
tile.md_core.name=Mondkern

entity.lb_gel_speed_ball.name=Antriebsgelball
